<!DOCTYPE html>
<html>
  <head>
   <title>Youtube.com</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

   <style>
    p { 
      font-family: Roboto, Arial;
      margin-top: 0; 
      margin-bottom: 0;
    }
     .thumbnail {
        width: 300px;
        display: inline-block;
      }
     .searchbar {
        display: inline-block;
        margin-bottom: 10px;
        border-radius: 50px;
      } 
     .search {
        border-radius: 25px;
        display: inline-block;
        background-color: red;
        color: white;
      }
     .video-title { 
        margin-top: 0px;
        margin-bottom: 13px;
      }
     .video-preview {
       width: 300px;
       display: inline-block;
       vertical-align: top;
       margin-right: 15px;
      }
     .video-stats {
       color: rgb(96, 96, 96);
      }
      .channel-link {
        color: rgb(96, 96, 96);
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
     .channel-dp {
        display: inline-block;
        vertical-align: top ;
      }
     .Dp {
        border-radius: 50px;
        width: 50px
     }
      
    </style>
  </head>
  <body>
    <div class="jobin">
    <input class="searchbar" type="text" placeholder="search">
   

   <button class="search">Search</button></div>
   <div class="video-preview"> 
      <div>
        <img class="thumbnail" src="channel_pictures\pictures\thumbnail-1 (2).webp">
      </div>
      <div class="channel-dp">
        <img class="Dp" src="channel_pictures\pictures\dp.jpeg">
      </div>
     <div class="video-info">
        <h4 class="video-title">Tech and AI with Google CEO Sundar Pichai!</h4> 
        <div class="channel-link">Marques Brownlee</div>
        <p class="video-stats">3.4M views · 6 months ago</p>
     </div>
    </div>
   <div class="video-info"> 
    <img class="thumbnail" src="channel_pictures\pictures\thumbnail-2.webp">
    <h4 class="video-title" >Try Not To Laugh Challenge #9</h4> 
    <p class="channel-link">Markiplier</p>
    <p class="video-stats">19M views · 4 years ago</p>
  </div>
  </body>
    </html>